# LocoChecker

./: Directory.Build.props  Loco Checker.sln  README.md
LocoChecker/: CV29Flags.cs  Class1.cs  ILocoAddressService.cs  ILocoConfigurationStore.cs  LocoChecker.cs  LocoChecker.csproj  LocoConfiguration.cs  Manufacturer.cs  Manufacturers.txt
LocoChecker.Tests/: LocoChecker.Tests.csproj  LocoCheckerTests.cs  LocoConfigurationTests.cs  ManufacturerTests.cs
LocoChecker/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.resx  Strings.sv.resx
